server.port=8082

github.client.id=c516e68335fb56c87ed5
github.client.secret=e04b7f28350a9d6b254235ea815cf1cdb71c23e6
github.redirect.uri=http://localhost:8082/callback

spring.datasource.url=jdbc:h2:E:/IDEA WorkSpace/study
spring.datasource.username=liu
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver